<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on Thursday, December 18, 2025, 6:06 PM -->
<!-- MuClient version 5.06 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2025-12-18 18:06:09"

   auto_say_override_prefix="-"
   chat_name="Name-not-set"
   command_stack_character="#"
   id="9e08207e5f91b77c8b17ccda"
   input_font_name="Fixedsys"
   mapping_failure="Alas, you cannot go that way."
   name="Discworld"
   new_activity_sound="(No sound)"
   output_font_name="Fixedsys"
   script_editor="notepad"
   script_editor_argument="%file"
   script_language="Lua"
   site="discworld.starturtle.net"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_pause="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   auto_wrap_window_width="y"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_on_paste="y"
   confirm_on_send="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   disable_compression="y"
   display_my_input="y"
   echo_colour="2"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_scripts="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   fade_output_opacity_percent="20"
   fade_output_seconds="8"
   history_lines="1000"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keypad_enable="y"
   line_information="y"
   log_input="y"
   log_output="y"
   max_output_lines="10000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="18"
   output_font_weight="400"
   output_font_charset="1"
   paste_delay_per_lines="1"
   play_sounds_in_background="y"
   pixel_offset="1"
   port="4242"
   proxy_port="1080"
   save_deleted_command="y"
   save_world_automatically="y"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_bold="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_triggers="y"
   treeview_aliases="y"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_default_input_font="y"
   warn_if_scripting_inactive="y"
   wrap="y"
   wrap_column="194"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2025-12-18 18:06:09"
  >
  <trigger
   custom_colour="17"
   enabled="y"
   group="Highlighted Words"
   ignore_case="y"
   keep_evaluating="y"
   match="Mr Werks selects a bit of chalk from the chalk tray and then scribbles noisily on the job board."
   regexp="y"
   repeat="y"
   sequence="90"
   sound="C:\Windows\Media\Alarm06.wav"
   other_text_colour="white"
   other_back_colour="darkorange"
  >
  </trigger>
  <trigger
   custom_colour="17"
   enabled="y"
   group="Highlighted Words"
   ignore_case="y"
   keep_evaluating="y"
   match="Your divine protection is weakening."
   regexp="y"
   repeat="y"
   sequence="90"
   sound="C:\Windows\Media\Alarm06.wav"
   other_text_colour="white"
   other_back_colour="darkorange"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Highlighted Words"
   ignore_case="y"
   keep_evaluating="y"
   match="asks you"
   regexp="y"
   repeat="y"
   sequence="90"
   sound="C:\Windows\Media\ringout.wav"
   other_text_colour="white"
   other_back_colour="darkorange"
  >
  </trigger>
  <trigger
   custom_colour="17"
   enabled="y"
   group="Highlighted Words"
   ignore_case="y"
   keep_evaluating="y"
   match="dissipates into nothingness."
   regexp="y"
   repeat="y"
   sequence="90"
   sound="C:\Windows\Media\Alarm09.wav"
   other_text_colour="white"
   other_back_colour="darkorange"
  >
  </trigger>
  <trigger
   custom_colour="17"
   enabled="y"
   group="Highlighted Words"
   ignore_case="y"
   keep_evaluating="y"
   make_bold="y"
   match="greasy sparks"
   regexp="y"
   repeat="y"
   sequence="90"
   sound="C:\Windows\Media\Alarm01.wav"
   other_text_colour="white"
   other_back_colour="orangered"
  >
  </trigger>
  <trigger
   custom_colour="17"
   enabled="y"
   group="Highlighted Words"
   ignore_case="y"
   keep_evaluating="y"
   match="priest"
   regexp="y"
   repeat="y"
   sequence="90"
   sound="C:\Windows\Media\Windows Pop-up Blocked.wav"
   other_text_colour="white"
   other_back_colour="darkorange"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Highlighted Words"
   ignore_case="y"
   keep_evaluating="y"
   match="tells you"
   regexp="y"
   repeat="y"
   sequence="90"
   sound="C:\Windows\Media\ringout.wav"
   other_text_colour="white"
   other_back_colour="darkorange"
  >
  </trigger>
  <trigger
   enabled="y"
   match="^Please imagine a very nice picture of four Elephants"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   send_to="1"
   sequence="100"
  >
  <send>E9crNWzX</send>
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2025-12-18 18:06:09"
  >
</aliases>

<!-- timers -->

<timers
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2025-12-18 18:06:09"
  >
</timers>

<!-- macros -->

<macros
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2025-12-18 18:06:09"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2025-12-18 18:06:09"
  >
</variables>

<!-- colours -->

<colours
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2025-12-18 18:06:09"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="#C00000" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="silver" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="#686868" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2025-12-18 18:06:09"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>look</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2025-12-18 18:06:09"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
<include name="QuowTriggers.xml" plugin="y" />
<include name="QuowEFFStats.xml" plugin="y" />
<include name="QuowKlein.xml" plugin="y" />
<include name="QuowMindspace.xml" plugin="y" />
<include name="QuowMissionHelper.xml" plugin="y" />
<include name="QuowMinimap.xml" plugin="y" />
</muclient>
